<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form Validation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="form_page">

      <h1 id="heading">Flat Sign Up From</h1>

      <div class="actual_form">

        <h1 id="form_heading">SIGN UP</h1>

        <form method="get" class="form">

          <!-- First Name -->
          <img src="/images/person.png" id="info_img_1">
          <input type="text" id="user_first_name" placeholder="First Name" /><br>
          
          <!-- Last Name -->
          <img src="/images/person.png" id="info_img_2">
          <input type="text" id="user_last_name" placeholder="Last Name" /><br>
          
          <!-- Phone Number -->
          <img src="/images/phone.png" id="info_img_3">
          <input type="tel" id="user_phone_number" placeholder="Phone Number" /><br>
          
          <!-- Password -->
          <img src="/images/lock.png" id="info_img_4">
          <input type="password" id="user_password" placeholder="Password" /><br>
          
          <!-- Confirm Password -->
          <img src="/images/lock.png" id="info_img_5">
          <input type="password"id="user_confirm_password" placeholder="Confirm Password"/><br>

          <!-- Sign Up button -->
          <button id="Sign_Up_btn">Sign Up</button>
    
        </form>
    
      </div>
    
    </section>

    <footer>© 2016 Flat Sign Up Form . All rights reserved</footer>
    
    <script src="/brain.js"></script>
  </body>
</html>
